Fito-Export is a medicinal plant supply company of choice for big European supplier bases, food and medical SMEs, and organic food startups. Since 2016, we've been supplying herbs and berries all over the world.

Our products are gathered wild growing plants in Odessa region of Ukraine. It's an ecologically clean area with rich black soil, which allows us to supply highest organic standard products.



PE Fito-Export
1A/41N Alexandriyskaya str
Chornomorsk, Odessa region
Ukraine 68001
+380 98 898 8998
hello@fitoexport.world

We uphold organic standards
